<!DOCTYPE html>
<html>
<head>

<h1>Artifice.io</h1>

<style>
  h1 {
    color: white;
    text-align: center;
    font-family:Geneva;
    padding-left: 150px;
  }
  h2 {
    color:white;
  }
  html {
    background: url(dark.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: scroll;
}
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 22px;
    font-family:Geneva;
  }
  th {
    color: white;
    padding:15px 70px 20px;
  }
  p {
    color: white;
    font-size: 18px;
    padding:0px 0px 10px;
  }
  div.ex1 {
    font-size: 18px;
    color: white;
    overflow: auto;
    width: auto;
    height: 200px;
    background-color: transparent;
  }
</style>
</head>
<body>

<table>
<tr>
  <th><a href="index.html"> Home Page </a> </th>
  <th><a href="projects.html"> Projects </a> </th>
  <th><a href="about.html"> About </a> </th>
</tr>
</table>
<h2> Projects Section </h2>
<p> Paragraph section</p>

<div class="ex1"> Div ex1 with scrollbar</div>

</body>
</html>
